{
	"[haxe][json]": {
		"editor.formatOnSave": true
	},
	"[haxe]": {
		"editor.defaultFormatter": "nadako.vshaxe"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.insertSpaces": false,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",

	"search.exclude": {
		"**/.haxelib": true,
		"**/export": true
	},

	"haxe.enableCompilationServer": false,
	"lime.defaultTargetConfiguration": "Windows / Debug"
}
